import { HotelType } from '../../state/Slices/MainPageSlice/DataTypes'

export const hotelsData: HotelType[] = [
	{
		title: 'Отель Каравансарай',
		discription:
			'Отель «Казахстан Экспресс» расположен в Алматы, в 300 м от Дворца Республики. К услугам гостей номера с террасой, бесплатная частная парковка, ресторан и бар. Из каждого номера 3-звездочного отеля открывается вид на город. Гости могут посещать сауну и хаммам. К услугам гостей круглосуточная стойка регистрации, трансфер от/до аэропорта, доставка еды и напитков в номер и бесплатный Wi-Fi на всей территории.',
		moreDescription:
			'Отель предоставляет гостям номера с кондиционером, письменным столом, чайником, сейфом, телевизором и собственной ванной комнатой с душем. Во всех номерах отеля «Казахстан Экспресс» имеется постельное белье и полотенца.Каждое утро в отеле сервируется завтрак «шведский стол», континентальный или американский завтрак.В отеле есть парикмахерская и бизнес-центр.Рядом с отелем находятся такие популярные достопримечательности, как парк Гвардейцев-Панфиловцев, Вознесенский собор и Монумент независимости Казахстана. Расстояние от отеля «Казахстан Экспресс» до ближайшего международного аэропорта Алматы составляет 15 км.Парам особенно нравится расположение — они оценили его на 9,5 за поездку вдвоем',
		location: {
			place: 'Алматинская область',
			country: 'Казахстан',
		},

		startDate: '27.07',
		endDate: '30.07',
		pricePerPerson: 10000,
		pricePerPersonChildren: 5000,
		discount: 23,
		additional: {
			pool: true,
			animators: true,
			training: false,
			powerForCars: false,
		},

		eat: {
			allIncludesEat: false,
			dinner: true,
			dinnerAndBreakfast: false,
			thirdEat: false,
			withoutEat: false,
			eatPrice: 5000,
			eatPriceForChildren: 3000,
		},
		place: 'hotel',
		rating: 4.5,
		rooms: [
			{
				title: 'Люкс 4-х местный',
				description:
					'Просторный номер люкс класса для 4 человек. Стильный современный дизайн, большие окна с видом на город. ',
				howMuchRooms: 1,
				howMuchPeoples: 4,
				anothersSpots: 1,
				size: 40,
				bathroom: {
					status: true,
					bathroomComfort:
						'Полотенца, халаты, тапочки, фен, расчески, шампунь, гель для душа',
				},
				toilet: true,
				balcony: true,
				miniBar: true,
				smoking: false,
				comfort: 'Кондиционер, диван, комод, лампы, мини-холодильник',
			},
		],
		ps: 'Дополнительные примечания. Отображать только если они есть',
	},
	{
		title: 'Отель Каравансарай',
		discription:
			'Отель «Казахстан Экспресс» расположен в Алматы, в 300 м от Дворца Республики. К услугам гостей номера с террасой, бесплатная частная парковка, ресторан и бар. Из каждого номера 3-звездочного отеля открывается вид на город. Гости могут посещать сауну и хаммам. К услугам гостей круглосуточная стойка регистрации, трансфер от/до аэропорта, доставка еды и напитков в номер и бесплатный Wi-Fi на всей территории.',
		moreDescription:
			'Отель предоставляет гостям номера с кондиционером, письменным столом, чайником, сейфом, телевизором и собственной ванной комнатой с душем. Во всех номерах отеля «Казахстан Экспресс» имеется постельное белье и полотенца.Каждое утро в отеле сервируется завтрак «шведский стол», континентальный или американский завтрак.В отеле есть парикмахерская и бизнес-центр.Рядом с отелем находятся такие популярные достопримечательности, как парк Гвардейцев-Панфиловцев, Вознесенский собор и Монумент независимости Казахстана. Расстояние от отеля «Казахстан Экспресс» до ближайшего международного аэропорта Алматы составляет 15 км.Парам особенно нравится расположение — они оценили его на 9,5 за поездку вдвоем',
		location: {
			place: 'Алматинская область',
			country: 'Казахстан',
		},

		startDate: '27.07',
		endDate: '30.07',
		pricePerPerson: 10000,
		pricePerPersonChildren: 5000,
		discount: 23,
		additional: {
			pool: true,
			animators: true,
			training: false,
			powerForCars: false,
		},

		eat: {
			allIncludesEat: false,
			dinner: true,
			dinnerAndBreakfast: false,
			thirdEat: false,
			withoutEat: false,
			eatPrice: 5000,
			eatPriceForChildren: 3000,
		},
		place: 'hotel',
		rating: 4.5,
		rooms: [
			{
				title: 'Люкс 4-х местный',
				description:
					'Просторный номер люкс класса для 4 человек. Стильный современный дизайн, большие окна с видом на город. ',
				howMuchRooms: 1,
				howMuchPeoples: 4,
				anothersSpots: 1,
				size: 40,
				bathroom: {
					status: true,
					bathroomComfort:
						'Полотенца, халаты, тапочки, фен, расчески, шампунь, гель для душа',
				},
				toilet: true,
				balcony: true,
				miniBar: true,
				smoking: false,
				comfort: 'Кондиционер, диван, комод, лампы, мини-холодильник',
			},
		],
		ps: 'Дополнительные примечания. Отображать только если они есть',
	},
	{
		title: 'Отель Каравансарай',
		discription:
			'Отель «Казахстан Экспресс» расположен в Алматы, в 300 м от Дворца Республики. К услугам гостей номера с террасой, бесплатная частная парковка, ресторан и бар. Из каждого номера 3-звездочного отеля открывается вид на город. Гости могут посещать сауну и хаммам. К услугам гостей круглосуточная стойка регистрации, трансфер от/до аэропорта, доставка еды и напитков в номер и бесплатный Wi-Fi на всей территории.',
		moreDescription:
			'Отель предоставляет гостям номера с кондиционером, письменным столом, чайником, сейфом, телевизором и собственной ванной комнатой с душем. Во всех номерах отеля «Казахстан Экспресс» имеется постельное белье и полотенца.Каждое утро в отеле сервируется завтрак «шведский стол», континентальный или американский завтрак.В отеле есть парикмахерская и бизнес-центр.Рядом с отелем находятся такие популярные достопримечательности, как парк Гвардейцев-Панфиловцев, Вознесенский собор и Монумент независимости Казахстана. Расстояние от отеля «Казахстан Экспресс» до ближайшего международного аэропорта Алматы составляет 15 км.Парам особенно нравится расположение — они оценили его на 9,5 за поездку вдвоем',
		location: {
			place: 'Алматинская область',
			country: 'Казахстан',
		},

		startDate: '27.07',
		endDate: '30.07',
		pricePerPerson: 10000,
		pricePerPersonChildren: 5000,
		discount: 23,
		additional: {
			pool: true,
			animators: true,
			training: false,
			powerForCars: false,
		},

		eat: {
			allIncludesEat: false,
			dinner: true,
			dinnerAndBreakfast: false,
			thirdEat: false,
			withoutEat: false,
			eatPrice: 5000,
			eatPriceForChildren: 3000,
		},
		place: 'hotel',
		rating: 4.5,
		rooms: [
			{
				title: 'Люкс 4-х местный',
				description:
					'Просторный номер люкс класса для 4 человек. Стильный современный дизайн, большие окна с видом на город. ',
				howMuchRooms: 1,
				howMuchPeoples: 4,
				anothersSpots: 1,
				size: 40,
				bathroom: {
					status: true,
					bathroomComfort:
						'Полотенца, халаты, тапочки, фен, расчески, шампунь, гель для душа',
				},
				toilet: true,
				balcony: true,
				miniBar: true,
				smoking: false,
				comfort: 'Кондиционер, диван, комод, лампы, мини-холодильник',
			},
		],
		ps: 'Дополнительные примечания. Отображать только если они есть',
	},
	{
		title: 'Отель Каравансарай',
		discription:
			'Отель «Казахстан Экспресс» расположен в Алматы, в 300 м от Дворца Республики. К услугам гостей номера с террасой, бесплатная частная парковка, ресторан и бар. Из каждого номера 3-звездочного отеля открывается вид на город. Гости могут посещать сауну и хаммам. К услугам гостей круглосуточная стойка регистрации, трансфер от/до аэропорта, доставка еды и напитков в номер и бесплатный Wi-Fi на всей территории.',
		moreDescription:
			'Отель предоставляет гостям номера с кондиционером, письменным столом, чайником, сейфом, телевизором и собственной ванной комнатой с душем. Во всех номерах отеля «Казахстан Экспресс» имеется постельное белье и полотенца.Каждое утро в отеле сервируется завтрак «шведский стол», континентальный или американский завтрак.В отеле есть парикмахерская и бизнес-центр.Рядом с отелем находятся такие популярные достопримечательности, как парк Гвардейцев-Панфиловцев, Вознесенский собор и Монумент независимости Казахстана. Расстояние от отеля «Казахстан Экспресс» до ближайшего международного аэропорта Алматы составляет 15 км.Парам особенно нравится расположение — они оценили его на 9,5 за поездку вдвоем',
		location: {
			place: 'Алматинская область',
			country: 'Казахстан',
		},

		startDate: '27.07',
		endDate: '30.07',
		pricePerPerson: 10000,
		pricePerPersonChildren: 5000,
		discount: 23,
		additional: {
			pool: true,
			animators: true,
			training: false,
			powerForCars: false,
		},

		eat: {
			allIncludesEat: false,
			dinner: true,
			dinnerAndBreakfast: false,
			thirdEat: false,
			withoutEat: false,
			eatPrice: 5000,
			eatPriceForChildren: 3000,
		},
		place: 'hotel',
		rating: 4.5,
		rooms: [
			{
				title: 'Люкс 4-х местный',
				description:
					'Просторный номер люкс класса для 4 человек. Стильный современный дизайн, большие окна с видом на город. ',
				howMuchRooms: 1,
				howMuchPeoples: 4,
				anothersSpots: 1,
				size: 40,
				bathroom: {
					status: true,
					bathroomComfort:
						'Полотенца, халаты, тапочки, фен, расчески, шампунь, гель для душа',
				},
				toilet: true,
				balcony: true,
				miniBar: true,
				smoking: false,
				comfort: 'Кондиционер, диван, комод, лампы, мини-холодильник',
			},
		],
		ps: 'Дополнительные примечания. Отображать только если они есть',
	},
]
